<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv ="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuermos Iterativos</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css">
    <script src="js/suma.js" defer></script>
    <script src="js/adivina.js" defer></script>
    <script src="js/dados.js" defer></script>
</head>
<body>
    <header>
        <h1>Bucles</h1>
    </header>
    <section>
        <h2>Número Iterativo</h2>
        <button class="btn" onclick="sumaIterativa()">Empezar</button>
    </section>
    <section>
        <h2>Adivina el número</h2>
        <button class="btn" onclick="adivinaNumero()">Adivina</button>
        <p id="resultado"></p>
    </section>
    <section>
        <h1>Lanzar los Dados</h1>

        <div class="contenedor">
          <div class="jugador">
            <h2>PLAYER 1</h2>
            <div class="resultado" id="resultado1">🎲</div>
            <button onclick="lanzarDado(1)">Lanzar dado</button>
          </div>
      
          <div class="jugador">
            <h2>PLAYER 2</h2>
            <div class="resultado" id="resultado2">🎲</div>
            <button onclick="lanzarDado(2)">Lanzar dado</button>
          </div>
        </div>
      
        <div id="ganador"></div>
    </section>
    <footer>
     
    </footer>
</body>

</html>